org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0

minecraft_version=1.18.2
minecraft_version_toml=18
forge_version=40.0.41
forge_version_toml=40
forge_group=net.minecraftforge
terrablender_version=1.1.0.95